/*********** GENERAL STARTS ***********/
:root {
    --background-header-color: #000;
    --background-main-color: #222;
    --text-main-color: #fff;
    --background-secondary-color: #f5f5f5;
    --text-secondary-color: #000;

    --my-blue-color: #0056b3;
}
/* 
* {
    outline: 1px solid red;
} */

html {
    margin: 0;
    padding: 0;

    height: 100%;
}

body {
    background-color: var(--background-main-color);
    color: var(--text-main-color);
    font-family: monospace;
    font-size: 16px;
    margin: 0;
    padding: 0;

    height: 100%;
}

#wrapper {
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 150px;

    min-height: 100%;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-main-color);
    text-decoration: none;
}

li {
    display: inline;
    list-style: none;
}

.container {
    margin: 10px 0px;
}

/*********** GENERAL ENDS ***********/

header {

    background-color: var(--background-header-color);

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
}

.header {

    margin: 0 auto;
    padding: 0 10px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    height: 50px;
    max-width: 1024px;
}

.header-logo {

    display: flex;
}
.header-logo a {
    color: var(--text-main-color);

    height: inherit;
}

.header-menu {

    display: flex;
    justify-content: flex-end;
}

.header-menu li a {

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-menu li img {
    padding: 0 10px;
}

.header-menu li a:hover {

    background-color: var(--background-main-color);
}

/*********** GAMES STARTS ***********/

section .games {

    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    max-width: 1024px;
}

section .games .game {

    text-align: center;

    width: 100%;
}

section .games .game .game-anchor {
    border: 1px solid var(--text-secondary-color);
    margin: 10px;

    display: grid;
}

section .games .game .game-anchor .game-image {

    padding: 20px;
    padding-bottom: 0;
}
section .games .game .game-anchor .game-image img {

    width: 100%;
}

section .games .game .game-anchor .game-name {

    background-color: var(--text-secondary-color);
    padding: 10px 0px;
}
/*********** GAMES ENDS ***********/

/*********** FOOTER STARTS ***********/

footer {
    background-color: var(--background-header-color);

    position: absolute;
    left: 0;
    bottom: 0;

    height: 150px;
    width: 100%;
}

footer .footer {

    margin: 0 auto;
    padding: 0 10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    height: 100%;
    max-width: 1024px;
}

footer .footer .about-me {
    display: flex;
    align-items: center;
}

footer .footer .about-me {
    display: grid;
    grid-template-columns: 1fr;
}

footer .footer .about-me a {
    text-decoration: underline;
}

footer .footer .about-me a:hover {
    color: var(--my-blue-color)
}

footer .footer .credits {

    display: grid;
    grid-template-columns: 1fr;
}
footer .footer .credits div {

    display: flex;
    align-items: center;
    justify-content: center;
}

/*********** FOOTER ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/

/***********  STARTS ***********/
/***********  ENDS ***********/
